<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Zar_oruulah">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_icon"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabMode="fixed"
            android:layout_marginLeft="110dp"
          
            android:background="@drawable/choose_back"
            app:tabGravity="center"
            app:tabIndicatorGravity="stretch"
            app:tabSelectedTextColor="@color/purple"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicator="@drawable/tab_indicator"
            />
    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"

        >

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>