<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".One">

    <!-- TODO: Update blank fragment layout -->
<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="17dp"-->
<!--        android:layout_marginTop="29dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:src="@drawable/back_icon"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginLeft="155dp"-->
<!--        android:text="Зар оруулах"-->
<!--        android:textColor="@color/black"-->
<!--     />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"></ImageView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="335dp"
        android:background="@drawable/camera_icon_shape"
        android:src="@drawable/camera_icon" />


<!--    <TimePicker-->
<!--        android:id="@+id/datePicker1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="230dp"-->
<!--        android:timePickerMode="spinner"/>-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="On sar/ tsag"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="30dp"
    />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cv_btn_shape"
        android:inputType="text"
        android:hint="Хаагдах хугацааг оруулна уу"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="187dp"
        android:paddingBottom="5dp"
        android:textSize="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On sar/ tsag"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="30dp"
        />
    <EditText

        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cv_btn_shape"
        android:inputType="text"
        android:hint="Хаагдах хугацааг оруулна уу"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="187dp"
        android:paddingBottom="5dp"
        android:textSize="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On sar/ tsag"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="30dp"
        />
    <EditText

        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cv_btn_shape"
        android:inputType="text"
        android:hint="Хаагдах хугацааг оруулна уу"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="187dp"
        android:paddingBottom="5dp"
        android:textSize="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On sar/ tsag"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="30dp"
        />
    <EditText

        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cv_btn_shape"
        android:inputType="text"
        android:hint="Хаагдах хугацааг оруулна уу"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="187dp"
        android:paddingBottom="5dp"
        android:textSize="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гүйцэтгэх үүрэг"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="30dp"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText

                android:layout_width="340dp"
                android:layout_height="120dp"
                android:background="@drawable/cv_btn_shape"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:layout_marginTop="580dp"
                android:layout_marginLeft="27dp"
                android:paddingBottom="5dp"
                android:textSize="10dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>